# BookStore

./: .gitignore  BookStore.sln
src/BookStore-SPA/: README.md  angular.json  package-lock.json  package.json
src/BookStore.API/: BookStore.API.csproj  Startup.cs
src/BookStore.API/Controllers/: BooksController.cs  MainController.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: IRepository.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20220405213947_initDb.Designer.cs  20220405213947_initDb.cs
